{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.vscode-yaml",
                "EditorConfig.EditorConfig",
                "eamodio.gitlens",
                "cschleiden.vscode-github-actions",
                "mads-hartmann.bash-ide-vscode",
                "ms-vscode.makefile-tools"
            ],
            "settings": {
                "files.associations": {
                    "Makefile.*": "makefile"
                }
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:1":{},
        "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
        "ghcr.io/devcontainers/features/docker-in-docker:1": {
            "version": "20.10",
            "dockerDashComposeVersion": "v2"
        },
        "ghcr.io/devcontainers/features/go:1": {
            "version": "1.19"
        },
        "ghcr.io/neermitt/devcontainers-features/gitleaks:1": {
            "version": "8.15.0"
        },
        "ghcr.io/neermitt/devcontainers-features/pre-commit:1": {
            "version": "2.20.0"
        },
        "ghcr.io/neermitt/devcontainers-features/gomplate:1": {
            "version": "3.11.3"
        },
        "ghcr.io/neermitt/devcontainers-features/utils:1": {
        }
    }
}
